<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下） | ReisenXD</title><meta name="keywords" content="lsp"><meta name="author" content="ReisenXD,1412693967@qq.com"><meta name="copyright" content="ReisenXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="发布时间：2020-2-18 原作者：Armstrong 搬运地址：空军之翼">
<meta property="og:type" content="article">
<meta property="og:title" content="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）">
<meta property="og:url" content="http://example.com/2021/05/26/talk3/index.html">
<meta property="og:site_name" content="ReisenXD">
<meta property="og:description" content="发布时间：2020-2-18 原作者：Armstrong 搬运地址：空军之翼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/2pI9pj.jpg">
<meta property="article:published_time" content="2021-05-26T05:53:30.000Z">
<meta property="article:modified_time" content="2021-05-26T06:50:00.743Z">
<meta property="article:author" content="ReisenXD">
<meta property="article:tag" content="lsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/26/2pI9pj.jpg"><link rel="shortcut icon" href="/img/headpic.jpg"><link rel="canonical" href="http://example.com/2021/05/26/talk3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-26 14:50:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/footer.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/05/26/2pI9pj.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ReisenXD</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-26T05:53:30.000Z" title="发表于 2021-05-26 13:53:30">2021-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-26T06:50:00.743Z" title="更新于 2021-05-26 14:50:00">2021-05-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="发布时间：2020-2-18"><a href="#发布时间：2020-2-18" class="headerlink" title="发布时间：2020-2-18"></a>发布时间：2020-2-18</h2><h2 id="原作者：Armstrong"><a href="#原作者：Armstrong" class="headerlink" title="原作者：Armstrong"></a>原作者：Armstrong</h2><h2 id="搬运地址：空军之翼"><a href="#搬运地址：空军之翼" class="headerlink" title="搬运地址：空军之翼"></a>搬运地址：空军之翼</h2><h2 id="贴地飞行"><a href="#贴地飞行" class="headerlink" title="贴地飞行"></a>贴地飞行</h2><p>　　“美洲虎”紧贴地面飞行，尾流扬起大片沙漠尘土，飞行员们不时使用30毫米机炮对前方射击以压制地面的伊拉克人。法国“美洲虎”的干扰弹发射器安装在机翼下方靠近机身的位置，由于是向下发射，以及执行首次任务时“美洲虎”的高度是如此之低，以至于红外干扰弹在发射后撞到沙漠反弹飞向天空，滑出一道明亮弧线，让后面的飞行员以为是高炮曳光弹，混乱到达顶点。第一编队抵达贾伯机场，投下了“白鲸”和227千克高阻炸弹，没有遭遇任何反抗。到目前为止一切都很好，但脱离目标返航时，编队不知不觉地飞越了伊拉克的一个司令部。六架“美洲虎”前面突然竖起一道火力墙，“朱庇特6”被一发卡拉什尼科夫步枪子弹击中，切断了一些飞控电缆，飞行员科里斯特中尉（绰号“耶稣”）开始了漫长的返航挣扎。</p>
<p><img src="1.jpg" alt="超低空飞行的法国“美洲虎”"></p>
<p>　　进入科威特后，第一编队享受到出其不意这个红利，但第二编队的情况就有所不同了。跟在第一编队一分钟后抵达战场时，第二编队很快就遭到了猛烈高射火力的袭击。一位飞行员回忆：“我们看到地面上闪闪发光的正方形火光，那是ZSU-23/4，安装在装甲底盘上的4门23毫米高炮，眼前的景象就像一部战争电影，只不过寂静无声，我们能听到的只有头盔中自己的呼吸。”一枚SA-7地空导弹腾空而起，紧接着又是另外几枚。第一编队痛了马蜂窝，让马蜂们将所有愤怒都发泄到第二编队上。</p>
<h2 id="我的头上有个洞！"><a href="#我的头上有个洞！" class="headerlink" title="我的头上有个洞！"></a>我的头上有个洞！</h2><p>　　由于导航设备不佳，第二编队偏离预定攻击航线几公里。按照计划，第二编队会在首次空中加油期间接受导航信号对导航系统进行修正，但编队并未受到信号，导致“美洲虎”们飞到机场外围，错过了攻击航线的切入点。尽管如此，贾伯机场还是出现在飞行员们的视野中，但向左偏移了50°。对于重载“美洲虎”来说低空转弯并不是一件容易的事，呼号“朱庇特11”的马哈涅上尉说：“所以我们迅速寻找随机目标，我一直在左看右望，此时我的头部突然遭受猛击，可怕的震动导致我完全失明，看不到任何东西。我害怕自己撞向地面，所以拉杆爬升以增加安全裕度。”</p>
<p>　　几秒钟后，马哈涅上尉恢复了意识，能看见东西了。他快速瞄了一眼仪表：发动机运转正常，飞机正在直飞，一切都很正常。他迅速调整航线，将“美洲虎”降到了相对安全的低空。他非常幸运，一枚AK-47子弹穿透了座舱盖，穿过飞行头盔，绕着他的头骨从头盔和座舱的另一侧飞出！“当我恢复对飞机的控制时，感觉到有热乎乎的液体从背上流过，那是我的鲜血。我在无线电中呼叫：’我是查理，我的头上有个洞，到处都是血！’我继续朝着友军战线飞行，希望飞机能撑到那里。”“朱庇特11”的呼叫震惊了其他飞行员，但他们同样遭受了严重打击。</p>
<p><img src="2.jpg" alt="“朱庇特11”被击穿的座舱盖"></p>
<h2 id="你的飞机在燃烧！"><a href="#你的飞机在燃烧！" class="headerlink" title="你的飞机在燃烧！"></a>你的飞机在燃烧！</h2><p>　　胡默尔上尉（“朱庇特12”）被一枚SA-7导弹击中，他感到自己的飞机遭受重击，于是在无线电中大喊：“我被击中了！飞机在震动，抖动，但还能飞行。”几秒钟后他继续叫到：“右发起火了，我把它关了！”博纳福斯上尉驾驶的“朱庇特9”被轻武器击中，左发滑油箱爆裂，发动机很快卡死。博纳福斯很快跟上胡默尔，两架飞机都只凭一台发动机向沙特飞行，身后拖着浓烟。“你的飞机烧得很厉害！”胡默尔看到战友的“美洲虎”时说道，“你也是！”博纳福斯回答。</p>
<p><img src="3.jpg" alt="被击中右发的“朱庇特12”"></p>
<p>　　与此同时，马哈涅上尉也在为自己的生存而战，他不想在伊拉克控制的领土上空弹射，因此决定尝试飞回阿哈萨。但是，美洲虎”简陋的导航系统毫无作用，他在科威特沙漠上空失去方向：“此时我迷路了，我正在流血，身体正在变冷。幸运的是我仍有无线电，我于是呼叫了帮助。”其他飞行员让他发射干扰弹以便目视发现他，一、两个干扰弹……看见了！战友们重新与“朱庇特11”组成编队，将他安全地带回了家。“我在阿哈萨完成了职业生涯中的最佳着陆，我滑行到停机坪，打开座舱盖，关闭发动机，但是当我想离开飞机时，晕倒在了座椅上。”马哈涅上尉在座舱里接受了紧急输血，返回法国后，他的头皮缝了十针。</p>
<p><img src="4.jpg" alt="马哈涅战后和他的保命头盔合影"></p>
<h2 id="你们真的做到了？"><a href="#你们真的做到了？" class="headerlink" title="你们真的做到了？"></a>你们真的做到了？</h2><p>　　在阿哈萨，地勤们直等到了10架“美洲虎”返航，他们不知道两架只剩一台发动机的“美洲虎”已决定降落美国空军在沙特东部的朱拜勒机场。幸运的是，飞行员们设法以当天一个罕见可用频率与美国空军预警机取得联系，美军被告知将有两架重伤战斗机降落机场，不要误击。</p>
<p>　　降落地面后，胡默尔只剩半条命的“美洲虎”震惊了美军救援队。两名飞行员受到了美国空军同行的热烈欢迎，他们问法国人来自哪里，博纳福斯和胡默尔在地图上指出了目标。美国人十分惊讶，他们直接飞越了一个伊军师司令部！</p>
<p><img src="5.jpg" alt="胡默尔和他的“美洲虎”"></p>
<p>　　“你们在6000还是7600米高度飞行？”</p>
<p>　　“不！一开始是15米，最后是6米。”</p>
<p>　　美国人感到震惊：“你们真的这样做了？”</p>
<p>　　两名法国飞行员被带到美军情报室，墙上有一幅巨大的战术地图，带有非常详尽的标注。他们刚刚飞过的伊拉克部队被得到了完美识别，这一事件之后，法国人和美国人之间加强了情报交流。</p>
<p><img src="6.jpg" alt="迫降朱拜勒机场的两架“美洲虎”"></p>
<h2 id="首次GPS战争"><a href="#首次GPS战争" class="headerlink" title="首次GPS战争"></a>首次GPS战争</h2><p>　　1990年时全球定位系统（GPS）尚未普及，那时便携式GPS接收机稀有昂贵，大小类似便携式DVD播放器。法国战斗机中队对该设备的兴趣很高，非官方测试表明GPS接收机在战斗机座舱中使用效果很好。</p>
<p>　　但“美洲虎”仍在缺乏GPS接收机的情况下参加了海湾战争，凭借自身导航设备在无地标沙漠地形上飞行非常困难。马哈涅上尉受伤后返回法国后，向战术空中司令部（FATAC）解释了阿哈萨机场飞行员们面临的问题，于是司令部高层当场拍板，让一名飞行员提着一个装满钞票的手提箱去最近的商店购买了几十台Pronav 100 GPS接收机。</p>
<p><img src="7.jpg" alt="Pronav 100 GPS接收机"></p>
<p>　　Pronav 100于1月底抵达沙特阿拉伯，被简单安装在“美洲虎”的仪表板上，飞行员也接受了使用培训。该设备于1991年2月8日开始用于战斗，将导航精度从3-4四公里提高到几十米。</p>
<h2 id="俯冲攻击"><a href="#俯冲攻击" class="headerlink" title="俯冲攻击"></a>俯冲攻击</h2><p>　　根据首次任务的经验，“美洲虎”的作战高度从低空改为中空，这种战术变化影响了武器使用。一开始“美洲虎”的中等高度轰炸是使用激光测距仪以40度俯冲进行的，这是实现精确投弹的一个关键。但随着高度的增加，地面烟尘对激光的干扰也随之增大，因此飞行员们试图通过增大俯冲角度来提高精度。</p>
<p><img src="8.jpg" alt="安装在机鼻下方的激光测距仪"></p>
<p>　　一名飞行员指出：“我们在6000米高度开始60度俯冲，就像50年前的‘斯图卡’那样。我们在4500米释放炸弹并在3000米高度开始拉起。这个投弹高度具有足够精度，同时又不会陷入高炮射程。俯冲以650公里/小时的速度进入，结束于1018公里/小时，飞机在近乎垂直的俯冲中迅速加速。”</p>
<p>　　GPS的到来使“美洲虎”在中等高度的平飞中获得了足够的投弹精度，这种法国攻击机在“达盖特行动”投掷了1467枚227千克炸弹（包括1434枚通用航电和33枚减速炸弹），如此高的消耗给作战带来了一些问题，因为法国空军的库存见底了。在等待美国空军提供的227千克Mk82炸弹到来时，“美洲虎”发射了各种能用的弹药，包括113千克炸弹和拆除了减速系统的227千克炸弹，还发射了100毫米火箭弹，后者具有良好精度。“美洲虎”在战争中还发射了57枚AS 30激光制导导弹，此外在1991年2月“美洲虎”作战的最后一天，该机还投掷了两枚激光制导炸弹，是法国空军在实战中首次使用这种炸弹。</p>
<p><img src="9.jpg" alt="海湾战争宣告了超低空突防战术的终结"></p>
<h2 id="战后总结"><a href="#战后总结" class="headerlink" title="战后总结"></a>战后总结</h2><p>　　法国“美洲虎”在首次任务中损失惨重，12架飞机中有4架受损。其中“朱庇特12”最惨，飞机的结构隔框因发动机起火而扭曲，只能报废，其他三架飞机被小口径子弹击中，在72小时内得到修复。首次任务后，准备第二天作战的飞行员们都感到困惑，其中一名回忆道：“在战争之前，我们被告知首次任务可能会损失10％的飞机，这已经很多了。结果在科威特上空，这一比例达到了三分之一，幸运的是没有失去飞行员。”</p>
<p><img src="10.jpg" alt="“朱庇特12”如今成了博物馆展品"></p>
<p>　　法国空军立刻决定放弃低空飞行，转而在中等高度也就是大约6000米作战，这个高度足以避开所有轻武器的射击。虽然在这个高度上可能遭受伊拉克导弹和战斗机的攻击，但伊拉克的防空能力此时已经被联军摧毁。在战争剩下的时间里，只有一架法国“美洲虎”遭受战伤，在科威特的第三次任务中被一颗子弹击中。</p>
<p>　　法国空军的海湾战争没有损失任何飞机，这在一定程度上要归功于运气。但众所周知，机遇总是青睐那些有准备的人。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/05/26/2pI9pj.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/26/talk4/"><img class="prev-cover" src="https://z3.ax1x.com/2021/05/26/2p7c4O.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/26/talk2/"><img class="next-cover" src="https://z3.ax1x.com/2021/05/26/2pIShQ.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">沙漠大猫，海湾战争中的法国“美洲虎”攻击机（上）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ReisenXD</div><div class="author-info__description">欢迎来到ReisenXD的个人博客，坐下与我喝杯茶可好？</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ReisenXDDD"><i class="fab fa-github"></i><span>关注我的Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="进入Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/" target="_blank" title="QQ邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.baidu.com/" target="_blank" title="百度"><i class="fas fa-briefcase"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我永远喜欢车万</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%EF%BC%9A2020-2-18"><span class="toc-number">1.</span> <span class="toc-text">发布时间：2020-2-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E8%80%85%EF%BC%9AArmstrong"><span class="toc-number">2.</span> <span class="toc-text">原作者：Armstrong</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E5%9C%B0%E5%9D%80%EF%BC%9A%E7%A9%BA%E5%86%9B%E4%B9%8B%E7%BF%BC"><span class="toc-number">3.</span> <span class="toc-text">搬运地址：空军之翼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B4%E5%9C%B0%E9%A3%9E%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">贴地飞行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%A4%B4%E4%B8%8A%E6%9C%89%E4%B8%AA%E6%B4%9E%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">我的头上有个洞！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E9%A3%9E%E6%9C%BA%E5%9C%A8%E7%87%83%E7%83%A7%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">你的飞机在燃烧！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%81%9A%E5%88%B0%E4%BA%86%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">你们真的做到了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1GPS%E6%88%98%E4%BA%89"><span class="toc-number">8.</span> <span class="toc-text">首次GPS战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AF%E5%86%B2%E6%94%BB%E5%87%BB"><span class="toc-number">9.</span> <span class="toc-text">俯冲攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">战后总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/03/essay3/" title="历史上的11月22日"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160511%2Fdcb235c62d2a40c48569a6bd366972b8.jpg&amp;refer=http%3A%2F%2Fimg.mp.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1641099862&amp;t=a7973860e484ef779d8b6d8b5c388c32" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="历史上的11月22日"/></a><div class="content"><a class="title" href="/2021/12/03/essay3/" title="历史上的11月22日">历史上的11月22日</a><time datetime="2021-12-03T04:56:39.000Z" title="发表于 2021-12-03 12:56:39">2021-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/03/talk6/" title="长空霹雳—霹雳8近距空空导弹"><img src="http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="长空霹雳—霹雳8近距空空导弹"/></a><div class="content"><a class="title" href="/2021/12/03/talk6/" title="长空霹雳—霹雳8近距空空导弹">长空霹雳—霹雳8近距空空导弹</a><time datetime="2021-12-03T04:17:22.000Z" title="发表于 2021-12-03 12:17:22">2021-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk5/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）"><img src="https://z3.ax1x.com/2021/05/26/2pq2CT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）"/></a><div class="content"><a class="title" href="/2021/05/26/talk5/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）">“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）</a><time datetime="2021-05-26T07:10:50.000Z" title="发表于 2021-05-26 15:10:50">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk4/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）"><img src="https://z3.ax1x.com/2021/05/26/2p7c4O.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）"/></a><div class="content"><a class="title" href="/2021/05/26/talk4/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）">“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）</a><time datetime="2021-05-26T07:00:50.000Z" title="发表于 2021-05-26 15:00:50">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk3/" title="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）"><img src="https://z3.ax1x.com/2021/05/26/2pI9pj.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）"/></a><div class="content"><a class="title" href="/2021/05/26/talk3/" title="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）">沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）</a><time datetime="2021-05-26T05:53:30.000Z" title="发表于 2021-05-26 13:53:30">2021-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1944 - 2021 By ReisenXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里什么都没有</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><div class="aplayer no-destroy" data-id="2244577683" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" data-volume="0.2" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>