<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>长空霹雳—霹雳8近距空空导弹 | ReisenXD</title><meta name="keywords" content="lsp"><meta name="author" content="ReisenXD,1412693967@qq.com"><meta name="copyright" content="ReisenXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="霹雳-8是中国空军目前的主力近距空空导弹，该导弹基本达到了第3代近距空空导弹的水平。不但为中国空军提供了有力的主战武器装备，并且通过该导弹的发展也让我国相关部门积累了现代空空导弹的发展经验，在中国近距空空导弹的发展中启到了承上启下的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="长空霹雳—霹雳8近距空空导弹">
<meta property="og:url" content="http://example.com/2021/12/03/talk6/index.html">
<meta property="og:site_name" content="ReisenXD">
<meta property="og:description" content="霹雳-8是中国空军目前的主力近距空空导弹，该导弹基本达到了第3代近距空空导弹的水平。不但为中国空军提供了有力的主战武器装备，并且通过该导弹的发展也让我国相关部门积累了现代空空导弹的发展经验，在中国近距空空导弹的发展中启到了承上启下的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg">
<meta property="article:published_time" content="2021-12-03T04:17:22.000Z">
<meta property="article:modified_time" content="2021-12-03T04:37:49.672Z">
<meta property="article:author" content="ReisenXD">
<meta property="article:tag" content="lsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg"><link rel="shortcut icon" href="/img/headpic.jpg"><link rel="canonical" href="http://example.com/2021/12/03/talk6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '长空霹雳—霹雳8近距空空导弹',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-03 12:37:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/footer.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ReisenXD</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">长空霹雳—霹雳8近距空空导弹</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-03T04:17:22.000Z" title="发表于 2021-12-03 12:17:22">2021-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-03T04:37:49.672Z" title="更新于 2021-12-03 12:37:49">2021-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>文章来自网易军事，原链接：<a target="_blank" rel="noopener" href="https://www.163.com/war/article/5IA8VHPT00011232.html">https://www.163.com/war/article/5IA8VHPT00011232.html</a></p>
<p><img src="1.jpg" alt="霹雳-8目前是歼十的主战近距武器.(翼下的红色导弹)"> </p>
<h2 id="研制背景"><a href="#研制背景" class="headerlink" title="研制背景"></a>研制背景</h2><p>在当年争夺东南沿海制空权的空战中，国民党空军首次使用美国的提供的AIM-9响尾蛇空空导弹，有数枚没有爆炸坠落在大陆沿海地区，有关部门利用缴获的这些残骸开始仿制自己的空空导弹，但由于技术薄弱，未能取得实质的进展。前苏联知道我国相关研究后，向我国索取部分实物，并在此基础上研制了R-13空空导弹（北约编号AA-2 环礁），1962年我国从前苏联引进了米格-21F-13型歼击机及配套的R-13型空空导弹，并将前者赋予编号62式歼击机，后来改名为歼-7，后者则命名为霹雳-2型空空导弹。</p>
<p>这是我国第一种红外制导空空导弹，在此之前，1958年我国已经从前苏联引进了R-5型空空导弹，命名为霹雳-1空空导弹，由于采用了雷达驾束制导方式，性能较低，在霹雳-2型引进之后就被替代。尽管霹雳-2的研制比较顺利，1967年后就完成了各种状态下的试射试验，但由于文革的干扰，到1970年才被批准定型投产，并且直到上世纪90年代仍旧是我国空空导弹武器的主力。</p>
<p><img src="2.jpg" alt="中国发展的第一种红外制导空空导弹——霹雳-1空空导弹"> </p>
<p><img src="3.jpg" alt="霹雳-2长期作为我国空军的主力空战武器"> </p>
<p>60年代中叶，我国开始研制歼-8型高空高速歼击机，根据霹雳-2相关性能不足的缺点，我国在其基础上研制了霹雳-3型空空导弹。与霹雳-2型相比，其增大了导引头作用距离，改善了对目标的截获和跟踪距离，增大了升力面积，从而提高了制导精度，增加了升力面积，提高了平衡攻角，改善高空空气稀薄条件下的作战能力。此外还改进了战斗部威力，以增加对高速目标的攻击能力。</p>
<p>1966年首批霹雳-3导弹完成试制，1969年开始进行试射，但由于引信不可靠等问题到1974年才在歼-7型歼击机上试射取得成功。1979年由歼-8型歼击机进行单、双发试验也圆满成功，同年国家批准霹雳-3型空空导弹设计定型。不过由于该导弹已经明显落后，已经没有批量生产的价值，所以我国继续研制比其先进的霹雳-5乙型空空导弹，并利用其技术来改进霹雳-2型空空导弹。形成80年代我国空军的主要机载武器系列。</p>
<p><img src="4.jpg" alt="霹雳-3型空空导弹由于性能落后，没有批量生产。"> </p>
<p><img src="5.jpg" alt="目前霹雳-2空空导弹已基本退役。"> </p>
<h2 id="霹雳-5乙型空空导弹"><a href="#霹雳-5乙型空空导弹" class="headerlink" title="霹雳-5乙型空空导弹"></a>霹雳-5乙型空空导弹</h2><p>霹雳-5是我国研制的第二代空空导弹武器系统，该导弹主要为歼-9型飞机配套，主要攻击对象是美制F-4型战斗机。值得一提的是我国在研制霹雳-5的时候首次采用了一杆双弹的设计思想，即在一种弹体上同时采用半主动雷达制导-霹雳-5甲（后来停止研制）和红外制导方式-霹雳-5乙，以便同时用两种不同制导体制的导弹攻击目标，提高目标的成功率。1966年霹雳-5乙组装出首批样弹，并进行了地面和空中发射试验，但文革的干扰和技术上的问题，霹雳-5乙到1986年才完成设计定型。</p>
<p>该导弹由控制舱，破片式杀伤战斗部、引信系统，固体火箭发动和翼尖装有陀螺的四个翼面组件组成。霹霹-5乙导弹配有两种引信——红外线引信和无线电引信，前者配备杀伤破片式战斗部，后者为连续杆型，与霹霹-2相比，霹雳-5采用压缩空气冷却制导头替代了霹雳-2的电热制冷，器件仍旧为硫化铅，其设计指标为对F-4型战斗机（高度1万5千米） 截获距离为15公里。</p>
<p>由于霹雳-5乙的拖延，70年代后期我国对霹雳-2进行了改进，研制成为歼-8甲型全天候歼击机配套的霹雳-2乙空空导弹。主要改进导引头，采用半导体致冷琉化铅探测器，光学系统采用了场镜和浸没透镜，提高了探测距离、跟踪角速度和抗太阳干扰能力，同时改进了红外近炸引信和采用了P L -5乙导弹的翼面陀螺舵。改型解决了P L -2导弹存在抗太阳干扰能力差和引信早炸两大关键问题并进一步提高其它战术技术指际。</p>
<p><img src="6.jpg" alt="霹雳-5乙严重拖延,陷入出世即落后的尴尬境地"> </p>
<p><img src="7.jpg" alt="AIM-9L是新一代空空导弹的代表"> </p>
<p>在我国研制霹雳-5乙的时候，国际第三代近距导弹已经开始实用，比较典型的就是美国的AIM-9L空空导弹，其特点采用了敏感度更高的锑化铟器件。另外其采用了发射架内的氮气冷却，发射后采用弹上的氩气瓶继续制冷，增加了导引头的工作距离，由于导引头性能的提高，AIM-9L具备全向攻击能力，并且可以采用随动模式。随动模式即由雷达搜索到目标后，火控计算机将雷达位置换算为坐标器的坐标位置，并随动雷达位置，从而扩大了导弹的攻击范围。</p>
<p>另外其还采用了激光近炸引信，这种引信更能适应格斗的要求，能更精确地控制炸点并且难以干扰，AIM-9L在实战中显现了其较大的威力，有资料指在实战曾经发射27枚，有24枚命中目标。根据世界空空导弹的发展潮流，我国有关部门在70年代也开展了相当于AIM-9L的空空导弹——霹雳-6的研制，但由于在红外器件等关键技术短时间难以攻克，所以霹雳-6最后无疾而终。</p>
<p><img src="8.jpg" alt="AIM-9L导引头采用了锑化铟器件,由发射架内的氮气冷却。"> </p>
<p><img src="9.jpg" alt="中国霹雳6空空导弹因红外器件等关键技术短时间难以攻克最后无疾而终。"> </p>
<h2 id="引进外援"><a href="#引进外援" class="headerlink" title="引进外援"></a>引进外援</h2><p>80年代，我国空军以前苏联米格-23战斗机为目标研制歼-8B型战斗机，该机的重点是改善中低空格斗性能，因此需要一种性能较好的空空导弹与之相配合，同时该导弹还可以用来改进现役战斗机，以对付机动性能提高后的米格-23型歼击机如米格-23MLD。然而霹雳-5乙的拖延、霹雳-6的下马表明，我国想完全依靠自己的力量研制这样的空空导弹还力不从心。因此中国利用当时有利的国际环境，引进技术，以降低研制新型空空导弹的难度显然是一种可能的选择。</p>
<p>经过对比，我国选择了以色列的怪蛇-3空空导弹，该导弹是由以色列拉斐尔设计局研制。1958年以色列开始研制第一代空空导弹谢里夫-1型，其性能相当于AIM-9B，1963年研制成功，但由于应该导弹抗干扰能力差，攻击能力也不强，所以1962年，以色列又开始研制其改进型谢里夫-2，其相当于AIM-9D。该导弹采用较为先进的比例制导方式，对付机动目标的性能较好，经过实战表明谢里夫-2的性能完全可以与AIM-9D相当。尽管其重量和价格都高于AIM-9D，以色列空军为支持国产武器的装备发展，仍旧批量采购了谢里夫-2导弹。根据谢里夫-1/2的实战经验，拉斐尔设计局开始研制新型空空导弹，最初命名为谢里夫-3，后来改名为怪蛇-3空空导弹。该弹于1975年开始设计，1977年开始工程研制，1981年首次在巴黎航展上公开亮相，并且参加了1982年的贝卡谷地空战，在空战中痛击当时我国主要作战对象米格-23，这也是我国决定引进此型导弹的重要原因。</p>
<p><img src="10.jpg" alt="以色列空军F-4组成3 机编队，都挂载了“怪蛇 3”空空导弹"> </p>
<p>怪蛇-3分为前舱段和后舱段，前舱段包括导引头、引信和氮气瓶及电子组件组成，后舱段包括战斗部、火箭发动机等。怪蛇-3采用三角形鸭式舵面，为单翼可动式，尾翼为独特的带陀螺舵的梯形截角尾翼，保证了导弹横滚的稳定性，这也是怪蛇-3的重要识别特征。怪蛇-3采用液氮冷却的锑化铟红外导引头，采用比例导引法，弹体的液氮瓶可以使用2个小时以上，这样大大提高了导引头的性能和抗干扰能力。怪蛇-3采用无线电近炸引信，其利用导弹飞越目标时的多普勒频率信号引爆导弹，抗干扰能力较强。与以往的近距空空导弹相比，怪蛇-3具备较好的机动性能，最大机动过载可以达到40g，具备30度的离轴截获能力。导弹最大射程为15公里，最小射程为500米，其适应范围较广，不便可以攻击高空目标，还可以攻击低空目标。</p>
<p><img src="11.jpg" alt="以色列&quot;怪蛇&quot;-3空空导弹"> </p>
<p><img src="12.jpg" alt="具有离轴角发射能力的空空导弹具有更大的攻击范围，怪蛇3具备30度的离轴截获能力。"></p>
<h2 id="霹雳8型空空导弹"><a href="#霹雳8型空空导弹" class="headerlink" title="霹雳8型空空导弹"></a>霹雳8型空空导弹</h2><p>怪蛇-3空空导弹总体性能优于美国的AIM-9L空空导弹，所以我国不但大量采购怪蛇-3，还引进了技术自行生产，编号为霹雳-8。根据报道怪蛇-3的国产化工作由我国洛阳光电发展中心完成，在90年代初完成国产化导弹的试制，并批量装备部队。该导弹的引进不但缩短了我国空战兵器与国外的差距，亦为以后的发展打下了坚实的基础，特别是关键的锑化铟器件的国产化。该器件具备灵敏度高等优点，是中波段红外器件中应用较广的一种，不单是在制导方面，在热成像等领域也有较好的应用前景。</p>
<p><img src="13.jpg" alt="中国空军PL-8近距格斗导弹"> </p>
<p><img src="14.jpg" alt="霹雳-8是歼8系列的主要武器"> </p>
<p>进入90年代随着歼10型歼击机研制的深入，需要配套的武器装备。另外我国在引进苏-27型歼击机的同时也大量引进了R-73型空空导弹，为避免对国外空空导弹的过分依赖，我国结合霹雳-8的使用经验对其进行了改进，以做为新机的配套。其中比较成功的改进就是多元红外制导替代了原来的单元红外制导系统。所谓多元红外制导就是将4个探测器阵列以线型或者矩形的方式安装，借助扫描对光能进行调制，其优点是不但可以实现全波探测，还可以大面积消除背景的干扰，特别是可以消除红外干扰机、红外干扰弹的干扰信号。就其技术水平来说已经优于进口的R-73空空导弹采用的双元红外探测器阵列。目前改进后的霹雳-8不但做为歼-10的近距空战武器，也已经整合到歼-11型飞机上面去，成为新型空空导弹服役前重要的过渡武器。</p>
<p><img src="15.jpg" alt="2004年洛阳光电公开展出了的128X128锑化铟成像头。"> </p>
<p><img src="16.jpg" alt="霹雳-8(白色)已经被整合到国产化的歼11B重型战斗机。"> </p>
<p><img src="17.jpg" alt="霹雳12导弹与霹雳8导弹的组合有效的提高了中国空军的空战能力。"> </p>
<h2 id="存在不足"><a href="#存在不足" class="headerlink" title="存在不足"></a>存在不足</h2><p>霹雳-8虽然性能较好，但也有自己的缺点，那就是重量较大，其重量达到120公斤，不但远远高于AIM-9L的90公斤，也高于R-73的105公斤，可以说是现役最重的近距空空导弹，衍生的问题就是载机适应能力较差。我国在引进怪蛇-3之初进行载机测试时，就感觉歼-7重量偏轻，挂上导弹后，重心后移，发射时冲击力大，飞行员难以控制，因此当时批量生产的歼7II型飞机实际上难以挂载此型霹雳-8。</p>
<p>这之后出现的第一种可以挂载此型导弹居然是歼-7的对地攻击型号——歼-7H。歼-7H加固了机翼，并且在机头增加100多公斤的配重才解决重心后移的问题。虽然问题得到了解决，但也付出了歼击机性能下降的代价，给人得不偿失的感觉。这样霹雳-8在诞生之初似乎就处于一个尴尬的境地：能够挂载的歼-8B因为机载雷达及火控系统的原因，还未能大量生产，而批量生产的歼7II系列却不能挂载。</p>
<p>因此为解决歼-7挂载霹雳-8的问题，成都飞机公司和西北工业大学合作，研制成功了歼-7E型飞机。其最大的特点就是用双三角翼替代原来的三角翼，从而解决了歼-7系列挂载霹雳-8需要机头配重的问题，并且双三角翼的带来的提高升力系数、增加机翼面积等优点也提高了歼-7系列的机动性能，因此该机是歼-7系列中比较成功的改进型号。不过歼-7E只是解决了能否挂载霹雳-8导弹的问题，由于歼-7系列空间有限，在当时的技术条件下只能采用较为简单的测距雷达，缺乏具备搜索能力的PD雷达和头盔瞄准具，因此难以支持霹雳-8先进的攻击模式如发射后锁定、离轴发射、随动发射等，所以对于歼-7E来说，霹雳-8只是一枚增加攻击距离的霹雳-5，这对于导弹本身来说无疑是一种浪费，在本世纪初配备有神鹰-80小型PD雷达和头盔瞄准具及数据链的歼-7G型飞机服役，才真正充分发挥出霹雳-8的作战能力。</p>
<p><img src="18.jpg" alt="中国空军装备的歼7IIA战斗机，该机难以挂载霹雳-8空空导弹。"> </p>
<p><img src="19.jpg" alt="歼-7H战斗机，可看到携带的蓝色霹雳-8教练弹"> </p>
<p><img src="20.jpg" alt="歼-7G才真正发挥出霹雳-8的威力"> </p>
<h2 id="霹雳-9和霹雳-5E-2型空空导弹"><a href="#霹雳-9和霹雳-5E-2型空空导弹" class="headerlink" title="霹雳-9和霹雳-5E-2型空空导弹"></a>霹雳-9和霹雳-5E-2型空空导弹</h2><p>除了重量因素外，霹雳-8的血统也令其处境尴尬。众所周知，我国传统的军火出口市场包括巴基斯坦及部分阿拉伯空军，对于这此国家来说是无论如何都不会接受一样有犹太血统的武器的，这样我国向这些国家出口歼击机的时候，就会面临可以出口的霹雳-5乙别客户看不上，性能较好的霹雳-8客户又不愿意采购的困境。如果配套国外的机载武器，不但会增加国产歼击机的采购成本，让部分利润流失，还会造成对国外武器装备的依赖。</p>
<p>由于以上种种原因，我国在霹雳-8的基础上研制了霹雳-9型系列空空导弹，该导弹实际上利用霹雳-8的技术，采用了双三角翼及矩形尾翼研制而成的，主要用于出口。其中霹雳-9C型采用了多元红外制导和数字技术，不但用于国产歼击机的配套，还发展了地空导弹型号，为国产空空导弹的系列化发展积累了经验。不过霹雳-9和霹雳-8一样，重量和价格都偏高，因此着眼为部队大量装备及出口的歼-7B配套，我国将霹雳-8的技术如锑化铟器件移植到霹雳-5乙技术上面，研制成功霹雳-5E空空导弹。其性能已经可以和美国的AIM-9L相比，为歼-7B系列提供了升级换代的武器。进入新世纪随着JF-17飞机的量产，我国在霹雳-5E的基础上为其研制了霹雳-5E-2型空空导弹作为配套武器装备，其采用了双元双色红外导引头、激光近炸引信等先进技术，提高了整体性能，不便可以用于出口，亦可以用于部队现役二代歼击机的配套。</p>
<p><img src="21.jpg" alt="PL-9C近距格斗空空导弹采用了双三角全动前翼和多元红外制导技术。"> </p>
<p><img src="22.jpg" alt="经过升级后的霹雳-5-2延续了霹雳-5系列在新世纪的使用寿命。"> </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>进入新世纪随着技术进步，新型战机升力系数和翼荷载都得以大幅降低，因此为采用瞬盘战术打下了技术基础。瞬盘可以让战机得到更大盘旋角度，可以迅速将机头指向目标，如我们经常听到的歼十型战机在与苏-27SK对抗中，可以率先锁定目标，但由于瞬盘，推力低于阻力，战机能量消耗较大。战机在格斗过程中为减少能量的消耗，需要更先进的武器能将目标尽快纳入攻击范围，这也是为什么进入新世纪后会出现先进近距空空导弹发展的热潮。</p>
<p>增加导弹攻击范围显然需要更灵敏的热成像器件及推力矢量等先进技术，这些同时也构成了新世纪近距空空导弹的特征。相比之下霹雳-8就有点相形见拙了，所以尽管歼十机动性能较好，但霹雳-8的性能并不能足以支持这种性能的发挥。因此我国空军需要一种新型武器来支持新型战斗机的新战术及战法。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/03/essay3/"><img class="prev-cover" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160511%2Fdcb235c62d2a40c48569a6bd366972b8.jpg&amp;refer=http%3A%2F%2Fimg.mp.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1641099862&amp;t=a7973860e484ef779d8b6d8b5c388c32" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">历史上的11月22日</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/26/talk5/"><img class="next-cover" src="https://z3.ax1x.com/2021/05/26/2pq2CT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ReisenXD</div><div class="author-info__description">欢迎来到ReisenXD的个人博客，坐下与我喝杯茶可好？</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ReisenXDDD"><i class="fab fa-github"></i><span>关注我的Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="进入Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/" target="_blank" title="QQ邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.baidu.com/" target="_blank" title="百度"><i class="fas fa-briefcase"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我永远喜欢车万</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E5%88%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">研制背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%B9%E9%9B%B3-5%E4%B9%99%E5%9E%8B%E7%A9%BA%E7%A9%BA%E5%AF%BC%E5%BC%B9"><span class="toc-number">2.</span> <span class="toc-text">霹雳-5乙型空空导弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%BF%9B%E5%A4%96%E6%8F%B4"><span class="toc-number">3.</span> <span class="toc-text">引进外援</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%B9%E9%9B%B38%E5%9E%8B%E7%A9%BA%E7%A9%BA%E5%AF%BC%E5%BC%B9"><span class="toc-number">4.</span> <span class="toc-text">霹雳8型空空导弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%8D%E8%B6%B3"><span class="toc-number">5.</span> <span class="toc-text">存在不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%B9%E9%9B%B3-9%E5%92%8C%E9%9C%B9%E9%9B%B3-5E-2%E5%9E%8B%E7%A9%BA%E7%A9%BA%E5%AF%BC%E5%BC%B9"><span class="toc-number">6.</span> <span class="toc-text">霹雳-9和霹雳-5E-2型空空导弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/03/essay3/" title="历史上的11月22日"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160511%2Fdcb235c62d2a40c48569a6bd366972b8.jpg&amp;refer=http%3A%2F%2Fimg.mp.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1641099862&amp;t=a7973860e484ef779d8b6d8b5c388c32" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="历史上的11月22日"/></a><div class="content"><a class="title" href="/2021/12/03/essay3/" title="历史上的11月22日">历史上的11月22日</a><time datetime="2021-12-03T04:56:39.000Z" title="发表于 2021-12-03 12:56:39">2021-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/03/talk6/" title="长空霹雳—霹雳8近距空空导弹"><img src="http://img1.cache.netease.com/cnews/2009/9/3/2009090317361758a31.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="长空霹雳—霹雳8近距空空导弹"/></a><div class="content"><a class="title" href="/2021/12/03/talk6/" title="长空霹雳—霹雳8近距空空导弹">长空霹雳—霹雳8近距空空导弹</a><time datetime="2021-12-03T04:17:22.000Z" title="发表于 2021-12-03 12:17:22">2021-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk5/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）"><img src="https://z3.ax1x.com/2021/05/26/2pq2CT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）"/></a><div class="content"><a class="title" href="/2021/05/26/talk5/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）">“蝰蛇”的秘密，透视F-16“战隼”战斗机（下）</a><time datetime="2021-05-26T07:10:50.000Z" title="发表于 2021-05-26 15:10:50">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk4/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）"><img src="https://z3.ax1x.com/2021/05/26/2p7c4O.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）"/></a><div class="content"><a class="title" href="/2021/05/26/talk4/" title="“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）">“蝰蛇”的秘密，透视F-16“战隼”战斗机（上）</a><time datetime="2021-05-26T07:00:50.000Z" title="发表于 2021-05-26 15:00:50">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/talk3/" title="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）"><img src="https://z3.ax1x.com/2021/05/26/2pI9pj.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）"/></a><div class="content"><a class="title" href="/2021/05/26/talk3/" title="沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）">沙漠大猫，海湾战争中的法国“美洲虎”攻击机（下）</a><time datetime="2021-05-26T05:53:30.000Z" title="发表于 2021-05-26 13:53:30">2021-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1944 - 2021 By ReisenXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里什么都没有</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><div class="aplayer no-destroy" data-id="2244577683" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" data-volume="0.2" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>