<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>米格-15诞生记（上），传奇的开端 | ReisenXD</title><meta name="keywords" content="lsp"><meta name="author" content="ReisenXD,1412693967@qq.com"><meta name="copyright" content="ReisenXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="发布时间：2020-08-15 原作者：Armstrong   搬运地址：空军之翼">
<meta property="og:type" content="article">
<meta property="og:title" content="米格-15诞生记（上），传奇的开端">
<meta property="og:url" content="http://example.com/2021/05/16/essay/index.html">
<meta property="og:site_name" content="ReisenXD">
<meta property="og:description" content="发布时间：2020-08-15 原作者：Armstrong   搬运地址：空军之翼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/16/ggeTQU.jpg">
<meta property="article:published_time" content="2021-05-16T10:38:40.000Z">
<meta property="article:modified_time" content="2021-05-16T13:42:40.622Z">
<meta property="article:author" content="ReisenXD">
<meta property="article:tag" content="lsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/16/ggeTQU.jpg"><link rel="shortcut icon" href="/img/headpic.jpg"><link rel="canonical" href="http://example.com/2021/05/16/essay/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '米格-15诞生记（上），传奇的开端',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-16 21:42:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/custom.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/05/16/ggeTQU.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ReisenXD</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">米格-15诞生记（上），传奇的开端</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-16T10:38:40.000Z" title="发表于 2021-05-16 18:38:40">2021-05-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-16T13:42:40.622Z" title="更新于 2021-05-16 21:42:40">2021-05-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="发布时间：2020-08-15"><a href="#发布时间：2020-08-15" class="headerlink" title="发布时间：2020-08-15"></a>发布时间：2020-08-15</h2><h2 id="原作者：Armstrong"><a href="#原作者：Armstrong" class="headerlink" title="原作者：Armstrong"></a>原作者：Armstrong</h2><h2 id="搬运地址：空军之翼"><a href="#搬运地址：空军之翼" class="headerlink" title="搬运地址：空军之翼"></a>搬运地址：空军之翼</h2><h2 id="在首次冲向云霄70年后，引人注目的米格-15仍然是历史上产量最高的战斗机，正是该机的出色成就才使米格设计局依据跃升为战后顶尖战斗机设计机构之列。"><a href="#在首次冲向云霄70年后，引人注目的米格-15仍然是历史上产量最高的战斗机，正是该机的出色成就才使米格设计局依据跃升为战后顶尖战斗机设计机构之列。" class="headerlink" title="在首次冲向云霄70年后，引人注目的米格-15仍然是历史上产量最高的战斗机，正是该机的出色成就才使米格设计局依据跃升为战后顶尖战斗机设计机构之列。"></a>在首次冲向云霄70年后，引人注目的米格-15仍然是历史上产量最高的战斗机，正是该机的出色成就才使米格设计局依据跃升为战后顶尖战斗机设计机构之列。</h2><p>　　米格-15的故事始于第二次世界大战的黑暗时期，在这场全球战争中，军用航空技术经历了迅速发展，以至于在战争即将结束时，新一代远程重型轰炸机成为令苏联人最为担心的武器。</p>
<p><img src="1.jpg"></p>
<p>　　虽然俄罗斯帝国是战略轰炸机的发源地，伊戈尔·西科斯基早在1913年就制造出世界上第一种四发重轰——“伊利亚·穆罗梅茨”号，但重型轰炸机的发展自那以后日新月异，到二战即将结束时，已经具有了毁灭国家的能力。</p>
<p>　　1944年5月8日在德国投降前一年，波音B-29“超级堡垒”轰炸机进入美国陆军航空兵服役。1945年8月6日，一架B-29轰炸机在一次持续12小时的任务中向广岛投下了人类战争史上第一枚原子弹，凸显轰炸机的远程战略作战能力。战后迅速出现的B-50和B-36“和平缔造者”轰炸机进一步增强了美国的战略轰炸能力。</p>
<p><img src="2.jpg" alt="投下第一枚原子弹的B-29"></p>
<p>　1946年3月21日，美国陆航成立战略空军司令部（SAC）统筹战略轰炸机的作战，对苏联形成实质性威胁。同月，斯大林在克林姆林宫召见阿尔乔姆·米高扬和其他几位知名战斗机设计师，要求立即发展能够拦截迫在眉睫的美国战略轰炸机威胁的战斗机。苏联政府制定的新战斗机标准既严格又全面，新机在设计上必须皮实耐用，最大速度不低于0.9马赫，并安装重型武器，升限要达到11000米，续航时间一个多小时。</p>
<h2 id="哪个傻瓜会向我们出卖自己的机密？"><a href="#哪个傻瓜会向我们出卖自己的机密？" class="headerlink" title="哪个傻瓜会向我们出卖自己的机密？"></a>哪个傻瓜会向我们出卖自己的机密？</h2><p>　　苏联人很早就意识到自己的涡喷发动机不够先进，无法支持如此先进的战斗机的研制。当时最先进的涡喷发动机都被英国人垄断，于是苏联开始尝试以盟国身份与英国接触，要求购买。米高扬很快就随同苏联航空发动机权威弗拉基米尔·克利莫夫和发动机生产技术专家谢尔盖·基什金前往英国考察，罗尔斯·罗伊斯公司向三人展示了其最先进的“尼恩”（Nene）和“德文特”（Derwent）涡喷发动机，给苏联人留下深刻印象。</p>
<p><img src="3.jpg" alt="“尼恩”涡喷发动机"><br>随后两国展开采购研判，斯大林对此持悲观态度，在早些时候发出了著名的“哪个傻瓜会向我们出卖自己的机密？”质疑。但尽管英国国防部极不愿达成销售协议，但工党政府却愿意向苏联出口这两种尖端发动机和支持文件，两国在1946年9月达成了10台“尼恩”的小批量销售，很快又续签了后续15台，6个月后苏联又买到了30台“德文特”发动机。</p>
<h2 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h2><p>　　几乎是英国发动机一运抵苏联国土，苏联人就开始了逆向工程，很快制造出了本土复制品——RD-45（“尼恩”2）和RD-500（“德文特”5），编号中的“ RD”是俄语“喷气式发动机”的缩写，“ 45和500”则表示生产工厂。两种发动机都在短短几个月内开始批量生产。</p>
<p><img src="4.jpg" alt="RD-500涡喷 "></p>
<p>　此时米高扬的新战斗机设计已经相当深入，在确定新发动机指日可待后，米高扬立即对机身进行了大范围的修改。在经典的米格-15成形之前，米格设计局对新机气动布局进行了广泛研究，最终选择了后掠翼高置平尾布局，机翼后掠35度带2度下反，使飞机迈入高亚音速飞行领域。每侧机翼上表面都安装有两个翼刀，以阻止气流在后掠翼上表面展向流动，提高空气动力学性能。米格-15的机身粗短，后方两侧设置有减速板，前缘后掠56度的高大垂尾向后方伸展，与后掠平尾形成十字形尾翼布局。该机长10.1米，翼展10.09米，在米格-15的整个发展史中，这两个数据始终未变。</p>
<p><img src="5.jpg" alt="I-310全尺寸风洞模型"></p>
<p>该机的其他创新设计包括火灾报警和灭火系统，以及使用绞盘和钢缆升起/放下的武器平台。该平台位于机鼻下方，米格设计局经过研究后确定这个位置对于机炮武器来说能实现精确度、可及性和重心保持的最佳结合。安装在平台上的武器包括左侧的两门诺德尔曼-苏阿诺夫（Nudelman-Suranov）NS-23机炮和一门安装在右侧的诺德尔曼N-37机炮，分别备弹80发和40发，持续射击时间不到9秒，可为了增加击落轰炸机的几率，必须要加大机炮威力。</p>
<p><img src="6.jpg" alt="米格-15的武器平台"></p>
<p>　机头圆形进气口之后的分叉进气道绕过座舱两侧，将进气输送给发动机。为了方便发动机维护，整个后机身可在主油箱后方整体脱开。除1240升的内部油箱外，该机还可在翼下挂载两个250升可抛副油箱。座舱在设计上充分考虑到飞行员的舒适性，具有增压和空调功能，并成为第一种具有气泡式座舱盖和弹射座椅的苏联战斗机，增强了座舱视野和飞行安全性。</p>
<h2 id="I-310原型机"><a href="#I-310原型机" class="headerlink" title="I-310原型机"></a>I-310原型机</h2><p>　　米格设计局将新战斗机的技术验证机命名为I-310，该机于1947年底准备就绪。在等待合适的首飞天气条件时，第一架I-310 S-01号以各种速度进行了持续数天的滑行测试。最终在12月30日，该机在试飞员维克多·尤加诺夫上尉的驾驶下首飞并给予了总体肯定的评价。后续试飞一直持续到1948年第一季度，虽然试飞仍未完成，但苏联政府迫不及待地于3月15日颁布第790-255号命令，批准该机作为米格-15量产，此举最后被证明是明智的。</p>
<p><img src="7.jpg" alt="I-310 S-01原型机"></p>
<p>　米格设计局共制造了3架I-130，分别是S-01、S-02和S-03，S-01的最后一次飞行发生在1948年5月25日，两天后S-02首飞，不到两个月后的7月17日，S-03首飞。I-310在当年剩下的大部分时间里都在契卡洛夫斯克进行的分阶段试飞，S-03达到了0.934马赫（1152公里/小时）的最大速度。</p>
<p>　　后两架原型机根据试飞结果进行了一些改进，如S-02安装了改进后的座舱盖和机翼，以及新型S-13照相枪和和ASP-1N瞄准具，S-03增加了减速板，尾翼经过了改进，副翼面积加大并配备了大型副油箱。两架原型机完成试飞后还被作为发动机试验台测试克里莫夫RD-45的改进型——VK-1及其VK-1F加力型。</p>
<p>　　米格-15在8月23日开始全面生产，首架生产型由尤加诺夫驾驶在12月30日起飞，距离原型机首飞刚好一年。</p>
<p><img src="8.jpg" alt="米格-15首架生产型"></p>
<h2 id="竞争对手"><a href="#竞争对手" class="headerlink" title="竞争对手"></a>竞争对手</h2><p>　　米格设计局研制的I-310受到两家老牌战斗机设计机构的竞争，其中之一是雅克设计局的雅克-30。该机于1948年9月4日首飞。该机安装一台RD-500发动机，最大速度1025公里/小时，升限15000米。由于性能大幅落后于I-310，因此这种布局与米格-15类似的战斗机没有投产。</p>
<p><img src="9.jpg" alt="雅克-30"><br>雅克-30　拉沃契金设计局的拉-168是实力更雄厚的参赛选手，于1948年4月22日首飞，与米格-15共享动力装置和武器装备。但该机的研制颇为不顺，经过大约十个月的测试后，机炮引发的机械故障证明该机存在严重结构缺陷。经过改进后的拉-174原型机仍存在结构振动问题，直到1948年夏末拉-174D的出现，项目才步入正轨。</p>
<p>![拉-168]](10.jpg)</p>
<p>　拉-174D和I-310存在许多共同点，但拉-174D的机翼后掠37.3度并且是上单翼，因此该机的主起落架被安装在机身两侧而不是机翼上。</p>
<p><img src="11.jpg" alt="拉-174"></p>
<p>在性能方面，拉-174D拥有更出色的机动性和稳定性，但爬升、航程、火力和易于生产等方面都不及I-310。经过大约100架次对比试飞后，两者难分胜负，都获得了投产，分别成为拉-15和米格-15。由于米格-15的结构更简单，造价更低，所以在朝鲜战争爆发后获得大批量生产，而拉-15仅生产了235架，在苏联空军中服役到1953年。</p>
<p><img src="12.jpg" alt="拉-15"></p>
<h2 id="米格-15比斯"><a href="#米格-15比斯" class="headerlink" title="米格-15比斯"></a>米格-15比斯</h2><p>　　米格-15的生产速度非常快，但该机此时还远称不上完美。米格设计局在发现并解决存在的一系列问题后，相应的改进措施也被被应用在工厂的生产线上，导致各批次都存在细微差别。因此米格设计局在生产稳定下来后着手研制米格-15的第一种正式改进型——米格-15SD，其编号很快就改为米格-15比斯（Bis是“第二”的意思）。该机最重要的变化是使用VK-1发动机取代了RD-45，以解决后者需要频繁检修、推力不足、耗油率高和可靠性不佳等问题。</p>
<p><img src="13.jpg" alt="VK-1发动机 "><br>　2.7吨推力的VK-1安装在中后期米格-15比斯上，使该机速度达到1076公里/小时，并能以2700米/分的速度爬升，分别比第一代米格-15增加了27公里/小时和183米/分。飞机的实用升限也从15200米提高到15500米，航程从1960公里扩大到2000公里。随着性能的提高，该机的降落滑跑距离也随之延长，因此需要配备减速伞。</p>
<p><img src="14.jpg" alt="米格15-比斯"><br>米格-15比斯的其他改进重新设计的减速板，能张开22度。座舱经过升级，NS-23机炮换成了射速更快的NR-23。后期该机还可在翼下挂载两枚116千克的ARS-212或四枚26千克的TRS-190火箭弹。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/05/16/ggeTQU.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/16/essay2/"><img class="prev-cover" src="https://z3.ax1x.com/2021/05/16/ggou2F.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">米格-15诞生记（下），一鸣惊人</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/16/myPic5/"><img class="next-cover" src="https://z3.ax1x.com/2021/05/16/ggZwgU.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图片集5</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ReisenXD</div><div class="author-info__description">欢迎来到ReisenXD的个人博客，坐下与我喝杯茶可好？</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ReisenXDDD"><i class="fab fa-github"></i><span>关注我的Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="进入Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/" target="_blank" title="QQ邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.baidu.com/" target="_blank" title="百度"><i class="fas fa-briefcase"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我永远喜欢车万</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%EF%BC%9A2020-08-15"><span class="toc-number">1.</span> <span class="toc-text">发布时间：2020-08-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E8%80%85%EF%BC%9AArmstrong"><span class="toc-number">2.</span> <span class="toc-text">原作者：Armstrong</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E5%9C%B0%E5%9D%80%EF%BC%9A%E7%A9%BA%E5%86%9B%E4%B9%8B%E7%BF%BC"><span class="toc-number">3.</span> <span class="toc-text">搬运地址：空军之翼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%A6%96%E6%AC%A1%E5%86%B2%E5%90%91%E4%BA%91%E9%9C%8470%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%BC%95%E4%BA%BA%E6%B3%A8%E7%9B%AE%E7%9A%84%E7%B1%B3%E6%A0%BC-15%E4%BB%8D%E7%84%B6%E6%98%AF%E5%8E%86%E5%8F%B2%E4%B8%8A%E4%BA%A7%E9%87%8F%E6%9C%80%E9%AB%98%E7%9A%84%E6%88%98%E6%96%97%E6%9C%BA%EF%BC%8C%E6%AD%A3%E6%98%AF%E8%AF%A5%E6%9C%BA%E7%9A%84%E5%87%BA%E8%89%B2%E6%88%90%E5%B0%B1%E6%89%8D%E4%BD%BF%E7%B1%B3%E6%A0%BC%E8%AE%BE%E8%AE%A1%E5%B1%80%E4%BE%9D%E6%8D%AE%E8%B7%83%E5%8D%87%E4%B8%BA%E6%88%98%E5%90%8E%E9%A1%B6%E5%B0%96%E6%88%98%E6%96%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E6%9C%BA%E6%9E%84%E4%B9%8B%E5%88%97%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">在首次冲向云霄70年后，引人注目的米格-15仍然是历史上产量最高的战斗机，正是该机的出色成就才使米格设计局依据跃升为战后顶尖战斗机设计机构之列。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%B8%AA%E5%82%BB%E7%93%9C%E4%BC%9A%E5%90%91%E6%88%91%E4%BB%AC%E5%87%BA%E5%8D%96%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%BA%E5%AF%86%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">哪个傻瓜会向我们出卖自己的机密？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">逆向工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-310%E5%8E%9F%E5%9E%8B%E6%9C%BA"><span class="toc-number">7.</span> <span class="toc-text">I-310原型机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="toc-number">8.</span> <span class="toc-text">竞争对手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%B3%E6%A0%BC-15%E6%AF%94%E6%96%AF"><span class="toc-number">9.</span> <span class="toc-text">米格-15比斯</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/essay2/" title="米格-15诞生记（下），一鸣惊人"><img src="https://z3.ax1x.com/2021/05/16/ggou2F.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="米格-15诞生记（下），一鸣惊人"/></a><div class="content"><a class="title" href="/2021/05/16/essay2/" title="米格-15诞生记（下），一鸣惊人">米格-15诞生记（下），一鸣惊人</a><time datetime="2021-05-16T13:41:13.000Z" title="发表于 2021-05-16 21:41:13">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/essay/" title="米格-15诞生记（上），传奇的开端"><img src="https://z3.ax1x.com/2021/05/16/ggeTQU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="米格-15诞生记（上），传奇的开端"/></a><div class="content"><a class="title" href="/2021/05/16/essay/" title="米格-15诞生记（上），传奇的开端">米格-15诞生记（上），传奇的开端</a><time datetime="2021-05-16T10:38:40.000Z" title="发表于 2021-05-16 18:38:40">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/myPic5/" title="图片集5"><img src="https://z3.ax1x.com/2021/05/16/ggZwgU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图片集5"/></a><div class="content"><a class="title" href="/2021/05/16/myPic5/" title="图片集5">图片集5</a><time datetime="2021-05-16T09:31:43.000Z" title="发表于 2021-05-16 17:31:43">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/14/exPic1/" title="德国联邦国防军"><img src="https://z3.ax1x.com/2021/05/14/gs8vjK.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="德国联邦国防军"/></a><div class="content"><a class="title" href="/2021/05/14/exPic1/" title="德国联邦国防军">德国联邦国防军</a><time datetime="2021-05-14T08:47:36.000Z" title="发表于 2021-05-14 16:47:36">2021-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/14/Art2/" title="Linux中有趣的命令"><img src="https://z3.ax1x.com/2021/05/14/gs3siR.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux中有趣的命令"/></a><div class="content"><a class="title" href="/2021/05/14/Art2/" title="Linux中有趣的命令">Linux中有趣的命令</a><time datetime="2021-05-14T08:25:26.000Z" title="发表于 2021-05-14 16:25:26">2021-05-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1944 - 2021 By ReisenXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里什么都没有</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>