<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux中有趣的命令 | ReisenXD</title><meta name="keywords" content="lsp"><meta name="author" content="ReisenXD,1412693967@qq.com"><meta name="copyright" content="ReisenXD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇文章转自CSDN，作者为冒险岛_0_ 原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41741971&#x2F;article&#x2F;details&#x2F;82053290">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中有趣的命令">
<meta property="og:url" content="http://example.com/2021/05/14/Art2/index.html">
<meta property="og:site_name" content="ReisenXD">
<meta property="og:description" content="本篇文章转自CSDN，作者为冒险岛_0_ 原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41741971&#x2F;article&#x2F;details&#x2F;82053290">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/14/gs3siR.png">
<meta property="article:published_time" content="2021-05-14T08:25:26.000Z">
<meta property="article:modified_time" content="2021-05-16T11:04:46.925Z">
<meta property="article:author" content="ReisenXD">
<meta property="article:tag" content="lsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/14/gs3siR.png"><link rel="shortcut icon" href="/img/headpic.jpg"><link rel="canonical" href="http://example.com/2021/05/14/Art2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux中有趣的命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-05-16 19:04:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/custom.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/05/14/gs3siR.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ReisenXD</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux中有趣的命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-14T08:25:26.000Z" title="发表于 2021-05-14 16:25:26">2021-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-16T11:04:46.925Z" title="更新于 2021-05-16 19:04:46">2021-05-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本篇文章转自CSDN，作者为冒险岛_0_<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41741971/article/details/82053290">https://blog.csdn.net/qq_41741971/article/details/82053290</a></p>
<p>1.screenfetch:显示系统、主题信息</p>
<p>安装使用:</p>
<p>sudo apt install screenfetch<br>screenfetch<br>效果图:</p>
<p><img src="1.jpg"></p>
<p>2.linux_logo:linux版本logo图片及系统信息</p>
<p>安装使用:</p>
<p>sudo apt install linuxlogo<br>linux_logo<br>效果图:</p>
<p><img src="2.jpg"></p>
<p>查看内置的logo列表:</p>
<p>linux_logo -f -L list</p>
<p>Available Built-in Logos:<br> Num    Type    Ascii    Name        Description<br>  1    Classic    Yes    aix        AIX Logo<br>  2    Classic    Yes    bsd        FreeBSD Logo<br>  3    Banner    Yes    bsd_banner    FreeBSD Logo<br>  4    Classic    Yes    irix        Irix Logo<br>  5    Classic    Yes    openbsd        OpenBSD Logo<br>  6    Banner    Yes    openbsd_banner    OpenBSD Logo<br>  7    Banner    Yes    solaris        The Default Banner Logos<br>  8    Banner    Yes    banner-simp    Simplified Banner Logo<br>  9    Banner    Yes    banner        The Default Banner Logo<br> 10    Classic    Yes    classic-nodots    The Classic Logo, No Periods<br> 11    Classic    Yes    classic-simp    Classic No Dots Or Letters<br> 12    Classic    Yes    classic        The Default Classic Logo<br> 13    Classic    Yes    core        Core Linux Logo<br> 14    Banner    Yes    debian_banner_2    Debian Banner 2<br> 15    Banner    Yes    debian_banner    Debian Banner (white)<br> 16    Classic    Yes    debian_old    Debian Old Penguin Logos<br> 17    Classic    Yes    debian        Debian Swirl Logos<br> 18    Classic    Yes    gnu_linux    Classic GNU/Linux<br> 19    Banner    Yes    mandrake_banner    Mandrake(TM) Linux Banner<br> 20    Banner    Yes    mandrake    Mandrakelinux(TM) Banner<br> 21    Banner    Yes    mandriva    Mandriva(TM) Linux Banner<br> 22    Banner    Yes    pld        PLD Linux banner<br> 23    Classic    Yes    raspi        An ASCII Raspberry Pi logo<br> 24    Banner    Yes    redhat        RedHat Banner (white)<br> 25    Banner    Yes    slackware    Slackware Logo<br> 26    Banner    Yes    sme        SME Server Banner Logo<br> 27    Banner    Yes    sourcemage_ban    Source Mage GNU/Linux banner<br> 28    Banner    Yes    sourcemage    Source Mage GNU/Linux large<br> 29    Banner    Yes    suse        SUSE Logo<br> 30    Banner    Yes    ubuntu        Ubuntu Logo</p>
<p> Do “linux_logo -L num” where num is from above to get the appropriate logo.<br> Remember to also use -a to get ascii version.<br>接下来我们开始利用命令在终端循环打印logo:</p>
<p>for i in {1..30};do linux_logo -f -L $i;sleep 2;done<br>效果图如下:</p>
<p><img src="3.gif"></p>
<p>3.sl:蒸汽火车</p>
<p>安装使用:</p>
<p>sudo apt install sl<br>sl<br>ls命令用于查看文件夹的内容，而ls如果反着写的话，sl就会输出一台嘟嘟嘟的火车，如下图所示:</p>
<p><img src="4.gif"></p>
<p>注:当敲入LS时，此命令也会运行</p>
<p>fortune:幽默</p>
<p>安装使用:</p>
<p>sudo apt install fortune<br>fortune<br>效果图:</p>
<p><img src="5.jpg"></p>
<p>当然这都是英文的，如果需要它输出中国的唐诗三百首，则:</p>
<p>sudo apt install fortune-zh<br>fortune-zh<br>效果图:</p>
<p><img src="66.jpg"></p>
<p>注:此时再敲入fortune回车，输出的内容包括中、英文</p>
<p>4.cowsay:会说话的小牛</p>
<p>安装使用:</p>
<p>sudo apt install cowsay<br> cowsay<br>效果图:</p>
<p><img src="6.jpg"></p>
<p>接下来结合fortune和cowsay让小牛说唐诗:</p>
<p>注:|是管道命令符，将一个命令的输出作为下一个命令的输入，经常用在脚本和程序编写中</p>
<p>和此命令类似的还有xcowsay以及cowthink，在此不作详细说明了</p>
<p>5.toilet</p>
<p>安装使用:</p>
<p>sudo apt install toilet<br>toilet<br>效果图:</p>
<p><img src="8.jpg"></p>
<p>toilet还可以添加颜色，里面的选项请自己man一下</p>
<p>$ toilet -f mono12 -F gay a girl</p>
<p><img src="9.png"></p>
<p>6.cmatrix:黑客帝国</p>
<p>安装使用:</p>
<p>sudo apt install cmatrix<br>cmatrix<br>效果图:</p>
<p><img src="11.gif"></p>
<p>7.aafire:火焰</p>
<p>安装使用:</p>
<p>sudo apt install aafire<br>aafire<br>效果图:</p>
<p><img src="12.gif"></p>
<ol start="8">
<li>oneko 命令</li>
</ol>
<p>桌面上出现一直喵星人，跟着你的鼠标跑，你不动了它就睡觉。哈哈，这个挺不错</p>
<p>安装 $sudo apt-get install oneko</p>
<p><img src="13.png"></p>
<p>运行 $oneko               要关掉这家伙，按ctrl+c 结束</p>
<ol start="9">
<li>xeyes 命令</li>
</ol>
<p>在屏幕上出现一双眼睛，盯着你的鼠标指针</p>
<p>安装运行同上</p>
<p><img src="14.png"></p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/05/14/gs3siR.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/14/exPic1/"><img class="prev-cover" src="https://z3.ax1x.com/2021/05/14/gs8vjK.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">德国联邦国防军</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/14/Art1/"><img class="next-cover" src="https://z3.ax1x.com/2021/05/14/gsKh6g.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux的一些常用命令</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/05/12/g08jhV.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ReisenXD</div><div class="author-info__description">欢迎来到ReisenXD的个人博客，坐下与我喝杯茶可好？</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ReisenXDDD"><i class="fab fa-github"></i><span>关注我的Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="进入Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/" target="_blank" title="QQ邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.baidu.com/" target="_blank" title="百度"><i class="fas fa-briefcase"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我永远喜欢车万</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/essay2/" title="米格-15诞生记（下），一鸣惊人"><img src="https://z3.ax1x.com/2021/05/16/ggou2F.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="米格-15诞生记（下），一鸣惊人"/></a><div class="content"><a class="title" href="/2021/05/16/essay2/" title="米格-15诞生记（下），一鸣惊人">米格-15诞生记（下），一鸣惊人</a><time datetime="2021-05-16T13:41:13.000Z" title="发表于 2021-05-16 21:41:13">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/essay/" title="米格-15诞生记（上），传奇的开端"><img src="https://z3.ax1x.com/2021/05/16/ggeTQU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="米格-15诞生记（上），传奇的开端"/></a><div class="content"><a class="title" href="/2021/05/16/essay/" title="米格-15诞生记（上），传奇的开端">米格-15诞生记（上），传奇的开端</a><time datetime="2021-05-16T10:38:40.000Z" title="发表于 2021-05-16 18:38:40">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/myPic5/" title="图片集5"><img src="https://z3.ax1x.com/2021/05/16/ggZwgU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图片集5"/></a><div class="content"><a class="title" href="/2021/05/16/myPic5/" title="图片集5">图片集5</a><time datetime="2021-05-16T09:31:43.000Z" title="发表于 2021-05-16 17:31:43">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/14/exPic1/" title="德国联邦国防军"><img src="https://z3.ax1x.com/2021/05/14/gs8vjK.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="德国联邦国防军"/></a><div class="content"><a class="title" href="/2021/05/14/exPic1/" title="德国联邦国防军">德国联邦国防军</a><time datetime="2021-05-14T08:47:36.000Z" title="发表于 2021-05-14 16:47:36">2021-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/14/Art2/" title="Linux中有趣的命令"><img src="https://z3.ax1x.com/2021/05/14/gs3siR.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux中有趣的命令"/></a><div class="content"><a class="title" href="/2021/05/14/Art2/" title="Linux中有趣的命令">Linux中有趣的命令</a><time datetime="2021-05-14T08:25:26.000Z" title="发表于 2021-05-14 16:25:26">2021-05-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;1944 - 2021 By ReisenXD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里什么都没有</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>